{
  "image": "mcr.microsoft.com/devcontainers/javascript-node",

  "customizations": {
    "vscode": {
      "extensions": ["burkeholland.simple-react-snippets"]
    }
  },
  "forwardPorts": [3000, 3001]
}